set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set -g prefix ^t
set -g history-limit 40000
set -g default-terminal "screen"

set -g set-titles on
set -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

set -g repeat-time 1000

set -g message-attr bold
set -g message-bg black
set -g message-fg red

set -g status-interval 0
set -g status-attr dim
set -g status-bg black 
set -g status-fg white
set -g status-left "#[fg=blue,bold]#H#[default]"
set -g status-left-length 20
set -g status-right-length 0

bind r source-file ~/users/yoshie/.tmux.conf

bind Tab next-window
bind ^n next-window
bind ^p previous-window

bind Escape copy-mode
bind ^] paste-buffer

bind | split-window -h
bind - split-window -v
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind ^k select-pane -U
bind ^j select-pane -D
bind ^h select-pane -L
bind ^l select-pane -R
bind i display-panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

#set-environment -g USER_BASHRC /home/game/users/yoshie/.bashrc
